{
  "name": "@nathanfaucett/task-cli",
  "version": "0.0.8",
  "description": "cli for task scheduler",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/task-cli.git"
  },
  "main": "src/index.js",
  "bin": {
    "task": "./bin/index.js"
  },
  "keywords": [
    "task-cli",
    "task-cli.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "@nathanfaucett/task": "^0.0.7"
  },
  "dependencies": {
    "@nathanfaucett/file_path": "^0.0.4",
    "colors": "^1.1.2"
  }
}
